# Public keys
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MAPBOX_TOKEN=

# Server-side keys
SUPABASE_DB_URL=
DIRECT_URL=
SUPABASE_SERVICE_ROLE_KEY=
INSTAGRAM_ACCESS_TOKEN=
RESEND_API_KEY=
MAPBOX_TOKEN=
